# techfoodies

app/: build.gradle
app/src/androidTest/java/com/inscripts/ins_armman/techfoodies/: ExampleInstrumentedTest.java
app/src/androidTest/java/tech/foodies/inventory/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inscripts/ins_armman/techfoodies/: LoginActivity.java
app/src/main/java/com/inscripts/ins_armman/techfoodies/Question_Answer/: Iplace_order_interactor.java  Iplace_order_presenter.java  Iplace_order_view.java  place_order.java  place_order_interactor.java  place_order_presenter.java
app/src/main/java/com/inscripts/ins_armman/techfoodies/data/: Url.java
app/src/main/java/com/inscripts/ins_armman/techfoodies/database/: BaseCursorLoader.java  DBHelper.java  DatabaseContract.java  (+3 more)
app/src/main/java/tech/foodies/app/techfoodies/: LoginActivity.java
app/src/main/res/drawable/: bg_login.xml  bg_spinner.xml  btn_normal.xml  btn_selected.xml  ic_arrow_left_blue.xml  ic_arrow_right_blue.xml  ic_attendance_icon.xml  ic_checkupdate.xml  ic_form.xml  ic_language.xml  ic_logout.xml  ic_menu_notifications.xml  ic_restore.xml  ic_settings.xml  ic_upload_forms.xml  rounded_button.xml
app/src/main/res/drawable-v24/: bg_edittext.xml  progress_enroll.xml
app/src/main/res/layout/: activity_all_order.xml  activity_all_order_details.xml  activity_enrollment.xml  activity_incomplete_list.xml  activity_login.xml  activity_main.xml  activity_place_order.xml  activity_setting.xml  activity_show_products.xml  custome_pvs.xml  empt_list_layout.xml  progress_dialog_layout.xml  progress_overlay.xml  spinner_text.xml  toolbar.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/inscripts/ins_armman/techfoodies/: ExampleUnitTest.java
app/src/test/java/tech/foodies/inventory/app/: ExampleUnitTest.java
(+279 files in other folders)
