<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/baseLinear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical"
    android:weightSum="1">

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/enr_xlarge_margin"
        android:layout_marginRight="@dimen/enr_xlarge_margin"
        android:layout_marginTop="@dimen/enr_large_margin"
        android:progressDrawable="@drawable/progress_enroll" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/text_total_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/enr_small_padding"
            android:text="0/00"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.9"
        android:background="#fafafa" />

    <RelativeLayout
        android:id="@+id/buttonlayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.1"
        android:background="#fafafa"
        android:gravity="center"
        android:paddingLeft="@dimen/enr_xlarge_margin"
        android:paddingRight="@dimen/enr_xlarge_margin">

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            app:mrl_rippleAlpha="0.4"
            app:mrl_rippleColor="@color/color_pinkish_grey"
            app:mrl_rippleDelayClick="true"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <Button
                android:id="@+id/btnpre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@drawable/ic_arrow_left_blue"
                android:paddingLeft="@dimen/enr_normal_padding"
                android:paddingRight="@dimen/enr_large_padding"
                android:text="@string/button_previous"
                android:textAllCaps="true"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/text_size_xx_large" />

        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            app:mrl_rippleAlpha="0.4"
            app:mrl_rippleColor="@color/color_pinkish_grey"
            app:mrl_rippleDelayClick="true"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableRight="@drawable/ic_arrow_right_blue"
                android:paddingLeft="@dimen/enr_large_padding"
                android:paddingRight="@dimen/enr_normal_padding"
                android:text="@string/button_next"
                android:textAllCaps="true"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/text_size_xx_large" />

        </com.balysv.materialripple.MaterialRippleLayout>

    </RelativeLayout>

</LinearLayout>







