<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbar">

    <LinearLayout
        android:id="@+id/emptylogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_empty_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/searchview_normal_marging"
            android:gravity="center"
            android:text="@string/Reg_women"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_size_xxx_large" />

    </LinearLayout>

</RelativeLayout>